/*==============================GERAL====================================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* dividir tamanho em px por 16 para obter rem */
:root {
  /*Cores*/
  --cor1: #7d82b8;
  --cor2: #d8e4ff;
  --cor3: #fef9ff;
  --fonte: "Poppins";
  font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: var(--fonte);
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  min-width: 100vw;
}

a {
  color: var(--cor1);
  text-decoration: none;
}
/*==============================NAVEGAÇÃO=====================================*/

#logo {
  font-size: 1.5rem;
  font-weight: bold;
}

#nav {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--cor2);
}

#menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 1rem;
}

#menu a:hover {
font-weight: bold;
}

#nav-button {
  background: none;
  color: var(--cor1);
  border: 1px solid var(--cor1);
  font-size: 0.9rem;
  border-radius: 4rem;
  padding: 0.2rem;
  text-transform: uppercase;
  width: fit-content;
  height: min-content;
  display: flex;
}


#nav-button:hover {
  font-weight: bold;
  border: 2px solid var(--cor1);
}

#btn-mobile {
  display: none;
}

@media (max-width: 964px) {
  #menu {
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: var(--cor1);
    /* transition: 0.6s; */
    transition: transform 0.3s ease-in;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  
  
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
  }
  
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
    color: rgb(102, 97, 97);
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  /* classe active */
  #nav.active {
  background: var(--cor1);
  }
  
  #nav.active #logo{
    color: #fff;
  }
  #nav.active #menu a{
    color: #fff;
  }
  
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  
  #nav.active #menu a{
    color: #fff;
  }
  
  #nav.active #menu a{
    color: #fff;
  }
  
  #nav.active #nav-button{
    color: #fff;
    border: 2px solid #fff;
    padding: 1.5rem;
  }

  #nav.active #hamburger {
    border-top-color: transparent;
    color: #fff;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

/* NAV SCROLL */
#nav.scroll {
  background-color: var(--cor1);
  opacity: 0.95;
}

.scroll .logo{
  color: #fff;
}

.scroll a{
  color: #fff;
}

.scroll #nav-button {
  color: #fff;
  border: 1px solid #fff;
}

.scroll .mobile-menu {
  color: #fff;
}

/*===============================INÍCIO=======================================*/
#inicio{
  width: 100%;
  max-width: 100vw;
  max-height: 80vh;
  padding-top: 12vh;
  background-color: var(--cor2);

  display: grid;
  grid-template-areas:
  "areainicio1 areainicio2";
  justify-items: center;
}
.textinicio{
  width: 50vw;
  padding: 1.5rem;
  grid-area: "areainicio1";
  display: flex;
  padding: 1.5rem;
  flex-direction: column;
}
.textinicio p{
  padding-bottom: 1.5rem;
}
.wagende{
  text-align: center;
}
.wagende p{
  background-color: var(--cor1);
  color: var(--cor3);
  border-radius: 5px;
  max-width: 230px;
  margin: 0 auto;

  padding-bottom: 0px;
}
.imgcont{
  grid-area: "areainicio2";
}

@media(max-width:768px){
  #inicio{
    max-height: none;
    grid-template-areas:
    "areainicio1"
    "areainicio2";
  }
  .textinicio{
    width:100vw;
  }
}
@media(max-width:500px){
  #inicio{
    max-height: none; 
  }}

/*================================SERVIÇOS====================================*/
/*SERVIÇOS*/
#servicos{
  width: 100%;
  max-width: 100vw;
  background-color: var(--cor3);
  margin:0;
  /*flex*/
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;


}
#servicos h1{
  padding-top: 2rem;
  text-transform: uppercase;
}
#servicos h1, h3{
  font-weight: bold;
  justify-items: center;
  text-align: center;
}
.parte1{
  padding: 1.5rem;
  width: 100%;
  /*Grid*/
  display: grid;
  grid-template-areas: 
  "a1 a2 a3"
  "a4 a5 a6";
  grid-gap: 10px;

  justify-content: center;
  align-content: center;
  
}
.parte1 div{
  padding: 2rem;
    
  border: 2px solid #333;
  border-radius: 5%;
  background-color: var(--cor2);
  
  transition: all 0.5s ease-in-out;
}

.parte1 div:hover{
  background-color: #4c26d4c9;
}
.parte1 div:nth-child(1){
  grid-area: "a1";
}
.parte1 div:nth-child(2){
  grid-area: "a2";
}.parte1 div:nth-child(3){
  grid-area: "a3";
}.parte1 div:nth-child(4){
  grid-area: "a4";
}.parte1 div:nth-child(5){
  grid-area: "a5";
}.parte1 div:nth-child(6){
  grid-area: "a6";
}

@media (max-width:768px) {
  .parte1{
    grid-template-areas: 
    "a1 a2"
    "a3 a4"
    "a5 a6";
  }  
}

@media (max-width:500px) {
  .parte1{
    grid-template-areas: 
      "a1"
      "a2"
      "a3"
      "a4"
      "a5"
      "a6";
  }  
}
/*==============================ESP FÍSICO====================================*/
#espaco{
  max-height: 500px;
  height: auto;
  width: 100vw;
  background-color: #BBD0FF;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  padding-bottom: 2rem;
}
#espaco h1{
  text-align: center;
  padding: 1rem;
}
#fisico{
  width: 80%;
  height: 60%;
  background-position: center;
  background-image: url(images/fisico1.jpg);
  background-size: cover;

}
.externa{
  width: 100vw;
  background-color: var(--cor1);
  position: relative;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}
.interna{
  width: 400%;
  height: 100%;
  overflow: hidden;

  transform: translateX(0);

  display: flex;
  flex-direction: row;
  align-items: center;
}
.img{
  width: 25%;
  position: relative;

  transition: all 1s ease;
}

.img img{
  width: 100%;
  height: 100%;

}

.butao{

  background-color: rgba(243, 239, 239, 0);
  height: 100%;
  width: 100%;
  position: absolute;

  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

}

.butao button{
  background-color: #d6d3d6c7;
  border: none;
  text-align: center;
  padding: 1px;
  border-radius: 3px;
}
/*==============================DEPOIMENTOS===================================*/
#depoimentos {
  max-height: 500px;
  width: 100vw;
  padding: 1rem;
  display: flex;
  flex-direction: column;

}

#depoimentos h1 {
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
  max-height: 130px;
  text-align: center;
  padding: 1rem;
}
@media (max-width:500px){
  #depoimentos{

    max-height: 450px;
  }
  #depoimentos h1{
    font-size: 1.5rem;
    padding: 1rem;
    margin-bottom: 2.5rem;
  }
  #depoimentos .externa{
    margin-top: 2.5rem;
  }
}
#externa {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#externa h3::before {
  content: "";
  display: block;
  background: url("images/icons8-male-user-48.png") no-repeat;
  width: 48px;
  height: 48px;
  float: left;
  margin: -3px 6px 0px 4px;
}
.comentario{
  width: 100vw;
  text-align: center;
  display: flex;
  justify-items: center;
  align-items: center;

  
}
.comentText{
  width: 80vw;
  max-width: 600px;
  margin: 0 auto;

}
.comentario:not(#comentario1){
  display:none
}
#controle{
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.undcontrole{
  margin:0 8px;
  cursor: pointer;
  display: inline-block;
  width:20px;
  height:20px;
  border-radius:10px;
  background-color: #EDF2FB;
}
/*==============================SOBRE=========================================*/
/*#sobre{
  text-align: center;
  margin-top: 2%;
  text-transform: uppercase;
  color: #7d82b8;
}

.sobre-container{
  display: flex;  
  justify-items: center;
  width: 100%;
  flex-direction: column;
  background-color: var(--cor2);
  margin-top: 3rem;
}
.sobre-container p2{
  width: 80%;
  text-align: justify;
  color: #000;
  margin: 0 auto;
}*/
#sobre {
  padding: 1.5rem;
  width: 100vw;
  display: flex;
  margin: 0 auto;
}

#sobre a {
  text-transform: uppercase;
  color: #7d82b8;
  font-weight: bold;
  font-size: 2rem;
}
.sobre-container {
  width: 100%;
  font-style: normal;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.h2-sobre {
  font-size: 40px;
}
.ttsobre {
  width: 40%;
  font-style: normal;
  text-align: justify;
}
.ttsobre p2{
  width: 90%;
}
.imgsobre{
  width: 40vw;
  max-width: 500px;
}
.imgsobre img {
  width: 100%;
}

@media (max-width:1200px){
  .sobre-container{
    flex-direction: column;
    margin-top: 2rem;
    
  }
  .imgsobre{
    width: 80vw;
    margin: 0 auto;
  }
  .ttsobre{
    width: 80vw;
    margin: 0 auto;
  }
  .ttsobre a, .h2-sobre{
    font-size: 1.5rem;
  }
}

/*==============================CONTATO=======================================*/
#contato {
  display: flex;
  flex-direction: column;
}

#contato h2 {
  text-align: center;
  margin-top: 2%;
  text-transform: uppercase;
  color: #7d82b8;
}
.contato-container {
  width: 100vw;
  display: flex;
  flex-direction: row;
  padding: 1.5rem;
  justify-content: space-evenly;
  margin-top: 3%;
  font-size: 1rem;
}
@media (max-width:768px){
  .contato-container{
    flex-direction: column;
  }
}
.ctt1{
  padding-bottom: 10vh;
}

.btn-ctt {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  gap: 16px;
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #7d82b8;
  border-radius: 40px;
  color: #ffffff;
  cursor: pointer;
}

.btn-ctt p1 {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
.ctt-form {
  display: flex;
  align-items: center;
  background-color: rgba(254, 249, 255, 1);
  padding: 10px;
}
.ctt2 label {
  color: #7d82b8;
}
.justfi {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
}
.sub {
  font-size: 10px;
  color: #7d82b8;
}
#primeiro-nome {
  box-sizing: border-box;
  background: #d8e4ff;
  border: 0.65px solid rgba(73, 80, 87, 0.3);
  border-radius: 2.5px;
}
#sobrenome {
  box-sizing: border-box;
  background: #d8e4ff;
  margin-top: 25px;
  border: 0.65px solid rgba(73, 80, 87, 0.3);
  border-radius: 2.5px;
}
#email {
  box-sizing: border-box;
  background: #d8e4ff;
  margin-top: 25px;
  border: 0.65px solid rgba(73, 80, 87, 0.3);
  border-radius: 2.5px;
}
#botao {
  padding: 10px 14px;
  color: #ffffff;
  margin-top: 25px;
  background-color: #7d82b8;
  border: 0.65px solid rgba(73, 80, 87, 0.3);
  box-sizing: border-box;
}


/*==============================FOOTER========================================*/
#footer {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  margin-top:2%;
  font-size: 20px;
  background-color: #7d82b8;
  color: #f5f5f5;
}
.footer-container{
  align-items: center;
  justify-content: center;
}
.iconsfooter{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  padding-top: 1rem;
}
.iconsfooter svg{
  cursor: pointer;
}
.iconsfooter p:not(:last-child){
  padding-right: 1.5rem;
}
/*==============================RESPONSIVIDADE====================================*/
